<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="clock-center"></div>
    </div>
  </div>


  <style>
    body {
      background-image: url('./background.jpg');
      background-size: cover;
      margin: 0;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .clock {
      width: 17rem;
      height: 17rem;
      border: 20px solid white;
      border-radius: 50%;
      position: relative;
      padding: 2rem;
      box-shadow: 0px 0px 4px 2px rgb(255 255 255);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      background: black;
      position: absolute;
      left: 50.7%;
      transform-origin: bottom;
      opacity: 0.6;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

    }

    .hour-hand {
      background-color: white;
      height: 34%;
      top: 16%;
      width: 8px;
    }

    .min-hand {
      background-color: white;
      height: 55%;
      width: 5px;
      top: -5%;
    }

    .second-hand {
      background-color: white;
      height: 50%;
      width: 3px;
    }

    .clock-center {
      position: absolute;
      left: 49%;
      top: 47%;
      background-color: white;
      border-radius: 50%;
      padding: 7px;

    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setTime() {

      var now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = (6 * seconds);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


      const mins = now.getMinutes();
      const minsDegrees = (6 * mins);
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = (30 * hour + mins / 2);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }
    setInterval(() => {
      setTime();
    }, 1000);
  </script>
</body>

</html>